{
    "name": "wnx/screeenly-client",
    "description": "PHP API Wrapper for screeenly.com",
    "authors": [
        {
            "name": "Stefan Zweifel",
            "email": "hello@stefanzweifel.io"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*",
        "guzzlehttp/guzzle": "~5"
    },
    "autoload": {
        "psr-0": {
            "Wnx\\ScreeenlyClient": "src/"
        }
    },
    "minimum-stability": "stable"
}
